.Userbox_box__v6njk{display:flex;flex-direction:row;align-items:center}.Userbox_box__v6njk,.Userbox_ownedServersBox__wqUP0{background-color:#272727;border-radius:6px;box-shadow:0 .5em 1em -.125em hsla(0,0%,4%,.1),0 0 0 1px hsla(0,0%,4%,.02);color:#fff;gap:20px;width:50vw;padding:15px}.Userbox_avatar__O5tUU>img{max-width:90px;max-height:90px;border-radius:90px}.Userbox_joinedAt__k8eaD{font-size:1rem;color:#555;margin:0;padding:0}.Userbox_toprow__eO9o7{margin:30px;display:flex;flex-direction:column;align-items:center;justify-content:space-between;gap:15px}.Userbox_flexAlign__h1jUE{gap:5px}.Userbox_flexAlign__h1jUE,.Userbox_profile__zGZ5D{display:flex;flex-direction:row;align-items:center}.Userbox_profile__zGZ5D{gap:10px}.Userbox_profile__zGZ5D img{width:64px;height:auto;border-radius:64px}.Userbox_details__YIISJ p{color:#656565}.Userbox_buttons__Qs5pl,.Userbox_details__YIISJ h2{display:flex;flex-direction:row;gap:10px}@media screen and (max-width:900px){.Userbox_buttons__Qs5pl{flex-direction:column}}.Badge_badge__qZljp{background-color:#1e1e1e;font-size:13px}.Badge_badge__qZljp,.Badge_inlineBadge__h8Mo1{padding:5px 10px;border-radius:30px;display:flex;flex-direction:row;align-items:center;justify-content:center;gap:5px;text-transform:uppercase}.Badge_inlineBadge__h8Mo1{background-color:#0e0e0e;font-size:14px;font-weight:600}.Input_inputContainer__992KI{margin:0;padding:0;width:100%;height:40px;border:2px solid #303030;border-radius:40px;display:flex;flex-direction:row;align-items:center;justify-content:center;overflow:hidden;transition:all .25s ease-in-out}.Input_inputContainer__992KI:hover{border:2px solid #606060}.Input_inputContainer__992KI:focus{border:2px solid #fb8464}.Input_inputContainer__992KI:focus-within{border:2px solid #fb8464}.Input_inputStartIcon__XbhVC{margin:0 5px;padding:0;font-size:16px;height:40px;width:40px;display:flex;flex-direction:row;align-items:center;justify-content:center}.Input_inputStartIcon__XbhVC *{max-width:30px;max-height:30px}.Input_input__NV1rL,.Input_prefixedInput__eLs2_{width:100%;height:100%;outline:none;border:none}.Input_prefixedInput__eLs2_{font-size:14px;display:flex;flex-direction:row;align-items:center;justify-content:center}.Input_prefixedInput__eLs2_ p{-webkit-user-select:none;-moz-user-select:none;user-select:none}.Input_prefixedInput__eLs2_ input{width:95%}.Input_input__NV1rL input,.Input_prefixedInput__eLs2_ input{height:100%;background:transparent;outline:none;border:none;color:#fff;font-size:14px;font-family:var(--font-poppins)}.Input_input__NV1rL input{width:98%}.Input_richInputContainer__4AU55{margin:0;padding:0;width:100%;height:85px;border:2px solid #303030;border-radius:40px;display:flex;flex-direction:row;align-items:center;justify-content:center;overflow:hidden;transition:all .25s ease-in-out}.Input_richInputContainer__4AU55:hover{border:2px solid #606060}.Input_richInputContainer__4AU55:focus{border:2px solid #fb8464}.Input_richInputContainer__4AU55:focus-within{border:2px solid #fb8464}.Input_richInput__prA0T{width:100%;height:100%;outline:none;border:none}.Input_richInput__prA0T textarea{margin:15px 0;width:98%;height:98%;background:transparent;outline:none;border:none;color:#fff;font-size:14px;font-family:var(--font-poppins)}.Card_card__dlNs0{background-color:#272727;flex-grow:1}.Card_card__dlNs0,.Card_subcard__P78qA{display:flex;flex-direction:column;padding:10px;border-radius:10px;width:100%;height:auto;box-shadow:0 .5em 1em -.125em hsla(0,0%,4%,.1),0 0 0 1px hsla(0,0%,4%,.02);gap:10px}.Card_subcard__P78qA{align-items:center;background-color:#202020}.Card_subcard__P78qA .Card_content__D0RDr{display:flex;align-items:center;justify-content:center;overflow:hidden}.Card_header__ZfKiq{padding:0 5px;display:flex;flex-direction:row;align-items:center;gap:8px;text-transform:uppercase;font-size:14px;-webkit-user-select:none;-moz-user-select:none;user-select:none}.Card_content__D0RDr{margin:0 5px;display:flex;flex-direction:column;gap:10px;overflow:hidden}.RoleSelector_roleSelector__j_DLq{width:100%;flex-wrap:wrap;gap:10px}.RoleSelector_roleSelector__j_DLq,.RoleSelector_role__OUgLv{display:flex;flex-direction:row;align-items:center;justify-content:center}.RoleSelector_role__OUgLv{opacity:.5;-webkit-user-select:none;-moz-user-select:none;user-select:none;cursor:pointer;border-radius:30px;padding:5px 10px;background-color:#101010;gap:5px;transition:all .2s ease-in-out}.RoleSelector_role__OUgLv:hover{opacity:1!important;transition:all .2s ease-in-out;display:flex}.RoleSelector_iconContainer__sdH3u{display:flex;align-items:center;justify-content:center}
/*
     FILE ARCHIVED ON 19:26:04 Dec 13, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:43 Dec 27, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.53
  exclusion.robots: 0.024
  exclusion.robots.policy: 0.014
  esindex: 0.009
  cdx.remote: 9.146
  LoadShardBlock: 234.633 (3)
  PetaboxLoader3.datanode: 184.153 (5)
  load_resource: 188.95 (2)
  PetaboxLoader3.resolve: 100.307 (2)
*/