.Modal_backdrop__cpdut{position:fixed;height:100vh;width:100vw;top:0;left:0;background-image:linear-gradient(1turn,rgba(0,0,0,.5),rgba(0,0,0,.5));filter:blur(8px);z-index:998}.Modal_wrapper__IHKOg{position:fixed;width:375px;height:-moz-fit-content;height:fit-content;margin:auto;top:0;left:0;right:0;bottom:0;background:#202020;color:#fff;border-radius:10px;box-shadow:0 0 20px 1px #000;z-index:999}.Modal_titleBar__JovFy{margin:10px;display:flex;flex-direction:row;justify-content:space-between;font-size:20px;font-weight:600}.Modal_titleBarClose___A4Fr{display:flex;justify-content:center;align-items:center;background:transparent;outline:none;border:none;cursor:pointer;padding:5px;color:#757575;font-size:20px}.Modal_body__ZA69T{margin:10px;display:flex;flex-direction:column;align-items:center;gap:10px;text-align:center;overflow:hidden}.Modal_body__ZA69T a{cursor:pointer;font-weight:700}.ServerSearchBox_inputContainer__0saWA{margin:20px;padding:0;height:40px;border:2px solid #303030;border-radius:40px;display:flex;flex-direction:row;align-items:center;justify-content:center;overflow:hidden;transition:all .25s ease-in-out}.ServerSearchBox_inputContainer__0saWA:hover{border:2px solid #606060}.ServerSearchBox_inputContainer__0saWA:focus{border:2px solid #fb8464}.ServerSearchBox_inputContainer__0saWA:focus-within{border:2px solid #fb8464}.ServerSearchBox_inputStartIcon__zJ0pa{margin:0 5px;padding:0;font-size:16px;height:40px;width:40px;display:flex;flex-direction:row;align-items:center;justify-content:center}.ServerSearchBox_inputStartIcon__zJ0pa *{max-width:30px;max-height:30px}.ServerSearchBox_input__Slobq{width:100%;height:100%;outline:none;border:none}.ServerSearchBox_input__Slobq input{width:98%;height:100%;background:transparent;outline:none;border:none;color:#fff;font-size:14px;font-family:var(--font-poppins)}.ServerSearchBox_searchInput__PlQsd{width:100%;height:100%;outline:none;border:none;display:flex;flex-direction:row;align-items:center}.ServerSearchBox_searchInput__PlQsd input{margin:0;padding:0;width:100%;height:100%;color:#fff;background-color:transparent;outline:none;border:none;font-size:14px;font-family:var(--font-poppins)}.ServerSearchBox_button__x3Qrj{outline:none;border:none;background-color:transparent;margin:0 5px 0 0;padding:5px;border-radius:50px;transition:all .2s ease-in-out;cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center}.ServerSearchBox_button__x3Qrj:hover{background-color:#505050}.ServerSearchBox_button__x3Qrj svg{width:20px;height:20px}.ServerSearchBox_button__x3Qrj svg,.ServerSearchBox_disabledButton__TCYRM{display:flex;align-items:center;justify-content:center;transition:all .2s ease-in-out}.ServerSearchBox_disabledButton__TCYRM{outline:none;border:none;background-color:transparent;margin:0 5px 0 0;padding:5px;border-radius:50px;flex-direction:column}.ServerSearchBox_disabledButton__TCYRM svg{display:flex;align-items:center;justify-content:center;width:20px;height:20px;transition:all .2s ease-in-out}
/*
     FILE ARCHIVED ON 15:11:06 Dec 14, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:40 Dec 27, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.632
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.019
  esindex: 0.013
  cdx.remote: 22.108
  LoadShardBlock: 141.194 (3)
  PetaboxLoader3.datanode: 201.364 (5)
  PetaboxLoader3.resolve: 179.471 (3)
  load_resource: 319.798 (2)
*/