.Server_box__TMsXv{cursor:pointer;background-color:#272727;border-radius:15px;color:#fff;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:1.25rem;margin:20px;gap:10px;box-shadow:-1px 2px 17px 1px rgba(0,0,0,.25);-webkit-box-shadow:-1px 2px 17px 1px rgba(0,0,0,.25);-moz-box-shadow:-1px 2px 17px 1px rgba(0,0,0,.25);transition:all .1s ease-in-out}.Server_box__TMsXv:hover{transform:scale(1.0125);background-color:#303030;transition:all .1s ease-in-out}.Server_box__TMsXv:active{transform:scale(.995);background-color:#252525;transition:all .1s ease-in-out}.Server_box__TMsXv h2{text-align:center;display:flex;flex-direction:row;align-items:center;justify-content:center;flex-wrap:wrap;gap:10px}.Server_box__TMsXv h3{margin:0;padding:0;font-size:1.2rem;color:#505050}.Server_tagListContainer__tAO2z{justify-content:center;max-width:50%;flex-wrap:wrap}.Server_inlineBox__C__28,.Server_tagListContainer__tAO2z{display:flex;flex-direction:row;align-items:center;gap:10px}.Server_inlineBox__C__28{background-color:#202020;border-radius:6px;color:#fff;justify-content:space-between;padding:1.25rem}.Server_inlineBox__C__28 h2{text-align:center;display:flex;flex-direction:row;align-items:center;justify-content:center;gap:10px}.Server_inlineBox__C__28 h3{flex-grow:1;margin:0;padding:0;font-size:1.1rem;color:#505050}.Server_title__0IbiW{text-align:center;padding-top:20px;justify-content:center;gap:5px}.Server_ownerAvatar__k3zpv,.Server_title__0IbiW{display:flex;flex-direction:row;align-items:center}.Server_ownerAvatar__k3zpv{gap:8px}.Server_ownerAvatar__k3zpv img{max-width:30px;height:auto;border-radius:30px}.Server_ownerAvatar__k3zpv a{font-size:18px;font-weight:500;color:#fb8464}.Server_center__2JWwv{text-align:center;margin-bottom:10px}.Server_center__2JWwv h2{font-size:1.2em;font-weight:600;color:#505050}.Server_flexCenter__mnne6{display:flex;flex-direction:column;align-items:center;justify-content:center}.Server_flexCenter__mnne6 h1{margin-top:30px;display:flex;flex-direction:row;align-items:center;gap:10px}.Server_flexCenter__mnne6 h3{margin:5px 0 0;color:#505050;font-weight:600}.Server_recaptcha__pQHK9{margin:10px 0;overflow:hidden;width:298px;height:74px;border:2px solid #303030;border-radius:10px;-webkit-user-select:none;-moz-user-select:none;user-select:none}.Server_recaptcha__pQHK9 *{margin:-1px}.Server_cardsRow__ulRw7{margin:10px 30px;display:flex;flex-direction:row;align-items:stretch;justify-content:center;gap:10px;flex-grow:2}.Server_flexColumn__K63FH{display:flex;flex-direction:column;justify-content:space-between;gap:5px}.Server_flexRow__QI0YZ{display:flex;flex-direction:row;align-items:center;gap:15px}.Server_badgeContainer__M_vZx{width:35%;margin:20px 0;display:flex;flex-direction:row;justify-content:center;flex-wrap:wrap;gap:5px}.Server_ToolTip__hRrZd{background-color:#535353}.Server_ToolTip__hRrZd>p{color:#fff;font-size:1em;font-weight:500;margin:0;padding:10px}@media screen and (max-width:768px){.Server_cardsRow__ulRw7{flex-direction:column}}
/*
     FILE ARCHIVED ON 19:46:52 Dec 12, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:43 Dec 27, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.564
  exclusion.robots: 0.022
  exclusion.robots.policy: 0.013
  esindex: 0.01
  cdx.remote: 117.921
  LoadShardBlock: 183.871 (3)
  PetaboxLoader3.datanode: 245.592 (5)
  load_resource: 198.061 (2)
  PetaboxLoader3.resolve: 84.701 (2)
*/